<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    >
    <ImageView
        android:id="@+id/splashIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/loadIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/load_01"/>
        <TextView
            android:id="@+id/loadTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_mini"
            android:gravity="center"/>
    </FrameLayout>

</RelativeLayout>